<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".recycleView.RecycleViewActivity">

    <Button
        android:id="@+id/btn_v_listview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/item_btn_bg"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:text="纵向滑动-仿listview"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_h_listview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_50"
        android:background="@drawable/item_btn_bg"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:text="横向滑动"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_gridview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_50"
        android:background="@drawable/item_btn_bg"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:text="纵向滑动-仿gridview"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_staggered"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_50"
        android:background="@drawable/item_btn_bg"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:text="瀑布流布局-本地"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_staggered_volley"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_50"
        android:background="@drawable/item_btn_bg"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:text="瀑布流布局-volley"
        android:textAllCaps="false"
        />

</LinearLayout>
