<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uichange.recycleviewdemo.recycleView.Linear_H_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center">
        <ImageView
            android:id="@+id/show_img"
            android:layout_width="@dimen/px_500"
            android:layout_height="@dimen/px_500"
            android:background="@drawable/buchiyu"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/linear_h_recyclrView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>




</LinearLayout>
