<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">
    <ImageView
        android:id="@+id/grid_img"
        android:layout_width="@dimen/px_138"
        android:layout_height="@dimen/px_138"
        android:layout_marginTop="@dimen/px_30"
        android:background="@drawable/pic_default"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/grid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_30"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px_15"
        android:text="名字..."
        android:maxLines="1"
        android:maxEms="5"
        android:ellipsize="end"
        android:textColor="@color/text_color"
        android:textSize="@dimen/px_50"/>

</LinearLayout>