<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_v_ll"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:padding="@dimen/px_5">

    <ImageView
        android:id="@+id/linear_v_img"
        android:layout_width="@dimen/px_138"
        android:layout_height="@dimen/px_138"
        android:background="@drawable/pic_default"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/px_10"
        android:layout_marginBottom="@dimen/px_10"
        android:layout_marginLeft="@dimen/px_15"/>
    <TextView
        android:id="@+id/linear_v_text"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="名字..."
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_color"
        android:textSize="@dimen/px_50"/>

</LinearLayout>